# Cloud Functions deploy config for the DEDICATED "sentinel-360" Firebase project (migration cible).
# Charge automatiquement par firebase deploy/emulators quand .firebaserc pointe (ou --project vise)
# "sentinel-360". Non secret (voir functions/.env.example). L'auth Vertex/Admin passe par le compte
# de service (ADC), pas par une cle ici.

# Base Firestore NOMMEE de l'app (a PRE-CREER dans sentinel-360, region europe-west1, AVANT tout
# import). Doit correspondre a VITE_FIREBASE_FIRESTORE_DATABASE_ID cote web.
FIRESTORE_DATABASE_ID=sentinel360

# Bucket Cloud Storage de l'app (uploads imports/ + exports/ PDF). Bucket par defaut du projet Firebase
# sentinel-360 (nouveau format .firebasestorage.app). Doit correspondre a firebase.json storage.bucket.
STORAGE_BUCKET_NAME=sentinel-360.firebasestorage.app

# App Check : laisser false jusqu'a ce que le client envoie des jetons (nouvelle cle reCAPTCHA v3 a
# enregistrer dans sentinel-360). Passer true APRES confirmation du trafic atteste (mode monitor).
APPCHECK_ENFORCE=false

# Plafond d'instances Cloud Run BAS pour le premier deploiement : un projet GCP NEUF a un quota CPU
# Cloud Run par region tres bas, et ~39 fonctions x maxInstances=10 le depassent ("Quota exceeded for
# total allowable CPU per project per region"). maxInstances=3 reduit la reservation CPU pour que
# TOUTES les fonctions tiennent sous le quota par defaut. A REMONTER (ex. 10) apres augmentation du
# quota Cloud Run "Total CPU allocation" en europe-west1 (IAM & Admin > Quotas).
MAX_INSTANCES=3

# Endpoint Vertex AI GLOBAL (les endpoints regionaux 404 — voir vertex.js). NE PAS mettre de region.
VERTEX_LOCATION=global

# Projet HOTE de la base nt360 (lecture seule cross-projet). nt360 migre vers son propre projet dedie
# neurones-360 : le compte de service RUNTIME des Functions de sentinel-360 doit detenir
# roles/datastore.viewer sur neurones-360. La base y reste nommee "nt360".
NT360_PROJECT_ID=neurones-360
NT360_DATABASE_ID=nt360

# Sauvegarde Firestore quotidienne — bucket GCS DEDIE a creer dans sentinel-360 (nom globalement
# unique). Accorder roles/datastore.importExportAdmin au compte de service des Functions.
FIRESTORE_EXPORT_BUCKET=sentinel-360-backups

# Modele d'extraction moins cher (classify/evaluate) : laisser vide tant qu'un flash-lite n'a pas ete
# valide end-to-end sur sentinel-360 via aiHealthCheck (sinon 404 = extraction cassee).
# GEMINI_MODEL_EXTRACTION=
